{
  "name": "ayuda",
  "version": "1.2.3",
  "description": "A Bootstrap 3 plugin for creating help pages for a website.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/poodoopealeoaph/ayuda.git"
  },
  "author": "Adam Webster <poodoopealeoaph@icloud.com>",
  "license": "MIT",
  "devDependencies": {
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-coffee": "^2.3.2",
    "gulp-concat": "^2.6.0",
    "gulp-jade": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.3.2",
    "gulp-uglify": "^2.0.0"
  },
  "dependencies": {
    "kula": "^2.1.3"
  }
}
